@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@100;300;500;700;800&display=swap");

* {
  font-family: "Hanken Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  transition: all ease-in 600ms;
}

:root {
  --body-bg: #f7f7f7;
  --maincard-bg: white;
  --heading-color: hsl(224, 30%, 27%);
  --btn-color: hsl(224, 30%, 27%);
  --btn-text-color: white;
  --p-color: rgba(0, 0, 0, 0.452);
  --span-color: hsl(224, 30%, 27%);
  --bx-shadow: 26px 18px 50px -36px rgba(121, 87, 255, 0.356);
}
.dark-variables {
  --body-bg: #222222;
  --maincard-bg: rgb(54, 54, 54);
  --heading-color: hsl(221, 100%, 96%);
  --btn-color: hsl(224, 30%, 27%);
  --btn-text-color: white;
  --p-color: rgba(255, 255, 255, 0.452);
  --span-color: hsl(241, 100%, 89%);
  --bx-shadow: 18px 17px 24px -24px #5a5656;
}

body {
  display: grid;
  place-items: center;
  height: 100vh;
  background-color: var(--body-bg);
}
.theme-toggler {
  position: fixed;
  background-color: hsl(221, 100%, 96%);
  padding: 10px;
  display: flex;
  width: 100px;
  border-radius: 1rem;
  justify-content: space-evenly;
  top: 30px;
  right: 20px;
}
.theme-toggler i {
  cursor: pointer;
  transition: all ease-in 600ms;
}
.theme-toggler i:hover {
  color: hsl(241, 100%, 89%);
  transition: all ease-in 400ms;
}
.main-card {
  display: grid;
  grid-template-columns: 3.3fr 4fr;
  gap: 0px;
  height: 400px;
  width: fit-content;
  background-color: var(--maincard-bg);
  box-shadow: var(--bx-shadow);
  border-radius: 30px;
}
.side-card.main {
  background: hsl(252, 100%, 67%);
  background: linear-gradient(
    180deg,
    hsl(252, 100%, 67%) 0%,
    hsl(241, 81%, 54%) 100%
  );
  padding: 20px 50px 0px;
  border-radius: 30px;
  text-align: center;
  display: grid;
  place-items: center;
  gap: 10px;
  color: hsl(221, 100%, 96%);
}
.side-card.main h4 {
  color: hsl(221, 100%, 96%);
  opacity: 0.9;
  font-weight: 500;
}
.side-card.main .circle {
  background: rgb(78, 33, 202);
  background: linear-gradient(
    360deg,
    hsla(241, 72%, 46%, 0) 0%,
    hsla(256, 72%, 46%, 1) 100%
  );
  height: 130px;
  width: 130px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.side-card.main .circle h1 {
  color: white;
  font-size: 55px;
  height: 60px;
}
.side-card.main .circle small {
  opacity: 0.5;
}
.side-card.main .btm-txt {
  height: max-content;
  display: grid;
  gap: 10px;
}
.side-card.main .btm-txt p {
  font-size: 14px;
  color: hsl(221, 100%, 96%);
  opacity: 0.7;
  margin-bottom: 20px;
}
.side-card.sub {
  background-color: transparent;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
  padding: 20px 20px 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.side-card.sub .heading {
  text-align: left;
  font-weight: 500;
  margin-top: 0.2rem;
  color: var(--heading-color);
}
.side-card.sub .stats {
  display: grid;
  gap: 8px;
}
.side-card.sub .stats .statcard {
  border-radius: 0.5rem;
  padding: 10px;
  display: grid;
  grid-template-columns: 10% auto 25%;
  gap: 15px;
  align-items: center;
  width: 300px;
}
.side-card.sub .stats .statcard p span {
  opacity: 1;
  color: var(--span-color);
  font-weight: bold;
}
.side-card.sub .stats .statcard p {
  justify-content: flex-end;
  color: var(--p-color);
}
.side-card.sub .stats .statcard#reaction {
  background-color: hsla(0, 100%, 67%, 0.116);
}
.side-card.sub .stats .statcard#reaction h4,
.side-card.sub .stats .statcard#reaction i {
  color: hsl(0, 100%, 67%);
}
.side-card.sub .stats .statcard#memory {
  background-color: hsla(39, 100%, 56%, 0.116);
}
.side-card.sub .stats .statcard#memory h4,
.side-card.sub .stats .statcard#memory i {
  color: hsl(39, 100%, 56%);
}
.side-card.sub .stats .statcard#verbal {
  background-color: hsl(166, 100%, 37%, 0.116);
}
.side-card.sub .stats .statcard#verbal h4,
.side-card.sub .stats .statcard#verbal i {
  color: hsl(166, 100%, 37%);
}
.side-card.sub .stats .statcard#visual {
  background-color: hsl(234, 85%, 45%, 0.116);
}
.side-card.sub .stats .statcard#visual h4,
.side-card.sub .stats .statcard#visual i {
  color: hsl(234, 85%, 45%);
}
.side-card.sub .button {
  background-color: var(--btn-color);
  padding: 15px;
  border-radius: 2rem;
  width: 100%;
  /* box-shadow: 0px 20px 50px -26px rgb(90, 90, 90); */
  box-shadow: inset 0px 0px 25px -19px grey;
  text-align: center;
  margin-bottom: 20px;
  cursor: pointer;
  transition: all ease-in 600ms;
}
.side-card.sub .button:hover {
  background: linear-gradient(
    180deg,
    hsl(252, 100%, 67%) 0%,
    hsl(241, 81%, 54%) 100%
  );
  transition: all ease-in 600ms;
}
.side-card.sub .button a {
  color: var(--btn-text-color);
  text-decoration: none;
  outline: none;
}

@media screen and (max-width: 375px) {
  * {
    margin: 0;
    padding: 0;
  }
  .main-card {
    display: block;
    height: 100%;
    gap: 10px;
    background-color: var(--body-bg);
    border-radius: 0%;
    width: 100%;
    box-shadow: none;
  }
  .side-card.main {
    border-top-right-radius: 0%;
    border-top-left-radius: 0%;
  }
  .side-card.sub {
    border-radius: 0%;
    display: grid;
    gap: 30px;
    justify-content: center;
    margin-top: 10px;
  }
  .side-card.sub .heading {
    font-weight: 500;
  }
  .side-card.sub .stats {
    gap: 10px;
  }
  .side-card.sub .stats .statcard {
    padding: 15px;
  }
  .side-card.sub .stats .statcard p span {
    opacity: 1;
    color: var(--span-color);
    font-weight: 900;
    font-size: 14px;
  }
  .side-card.sub .stats .statcard p {
    justify-content: flex-end;
    color: var(--p-color);
    font-size: 14px;
    font-weight: 700;
  }
  .side-card.sub .stats .statcard h4,
  .side-card.sub .stats .statcard i {
    font-size: 15px;
  }
  .theme-toggler {
    position: fixed;
    background-color: transparent;
    /* border: 1px solid #5a5656; */
    padding: 5px;
    display: flex;
    width: 70px;
    border-radius: 1rem;
    justify-content: space-evenly;
    top: 15px;
    right: 10px;
  }
}
